{
  "identifier" : "C0FEAE82",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "1109B70B",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "20",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5F98CA72",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly Subscription",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Subscription",
          "subscriptionGroupID" : "1109B70B",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "30",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B2A0AC13",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Subscription",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Montly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "1109B70B",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "50",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1808BE07",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Subscription",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.neonapps.education.SwiftyStoreKitDemo.Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "1109B70B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
